@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

@import 'variables.less';

@import 'components/logo.less';
@import 'components/todo-list.less';
@import 'components/new-todo.less';
@import 'components/toolbar.less';

.button {
	display: inline-block;
	padding: .5em 1em;

	text-transform: uppercase;

	border-right: 2px solid transparent;
	border-bottom: 2px solid transparent;

	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;

	cursor: pointer;

	&.button--default {
		background-color: #f8f7f7;
		border-color: darken(#f8f7f7, 5%);
	}

	&:active {
		position: relative;
		left: 1px;
		top: 1px;
		border-color: transparent;
	}
}