@base:                #e20000;
@list-item-bg:        #faf9f9;
@list-item-bg-active: #f0eded;

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@portrait-phone:    ~"only screen and (max-width: 568px)";
@landscape-phone:   ~"only screen and (max-width: 768px)";
@portrait-tablet:   ~"only screen and (max-width: 992px)";
@landscape-tablet:  ~"only screen and (max-width: 1200px)";
@desktop:  			~"only screen and (min-width: 1200px)";