.todo-list {
	.todo-list__item {
		background-color: @list-item-bg;
		padding: .7em 2.5em;

		&:not(:last-of-type) {
			margin-bottom: 3px;
		}

		.todo-list__text {
			text-transform: uppercase;
			position: relative;
			left: 5px;
		}

		.todo-list__checkbox {
			width: 16px;
			height: 17px;
			position: relative;
			top: 3px;
			background-image: url("/img/sprite.png");
			display: inline-block;
			cursor: pointer;
		}

		.todo-list__remove {
			width: 16px;
			height: 17px;
			display: inline-block;
			float: right;
			margin-top: 2px;
			background-image: url("/img/sprite.png");
			background-position: 16px;
			cursor: pointer;
		}
	}

	.todo-list__item--completed {
		background-color: @list-item-bg-active;

		.todo-list__remove {
			display: none;
		}

		.todo-list__text {
			text-transform: uppercase;
			text-decoration: line-through;
		}

		.todo-list__checkbox {
			background-position: 32px;
		}
	}

}